# HilaWeb

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/parkinson/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json
app/src/main/java/com/example/: ParkinsonApplication.java
app/src/main/java/com/example/parkinson/common/: LoadingScreen.java  (+1 more)
app/src/main/res/anim/: slide_left_enter.xml
app/src/main/res/anim-iw-rlL/: slide_left_enter.xml  slide_left_exit.xml  slide_right_enter.xml  slide_right_exit.xml  slide_top_out.xml
app/src/main/res/drawable/: btn_rectangle_blue.xml  btn_rectangle_red.xml  edit_text_selector.xml  ic_add.xml  ic_add_circle.xml  ic_arrow_down.xml  ic_check.xml  ic_close.xml  ic_close_round.xml  ic_health.xml  ic_login.xml  ic_medical.xml  ic_medication_white.xml  ic_questionnaire.xml  ic_red_badge.xml  ic_remove_circle.xml  ic_report.xml  ic_right_black.xml  icon_medical.xml  shape_light_green_stroke.xml  shape_light_green_stroke_borrom_cornners.xml  shape_light_green_stroke_selectable.xml  shape_light_green_stroke_transperent.xml  shape_light_green_top_corners.xml  shape_white_black_stock.xml  sheet_thumb_shape.xml
app/src/main/res/drawable-v24/: loader.xml
app/src/main/res/layout/: activity_main.xml  activity_on_boarding.xml  activity_splash.xml  bottom_sheet.xml  fragment_login.xml  fragment_main.xml  fragment_medic_case.xml  fragment_medicine_category_list.xml  fragment_medicine_list.xml  fragment_my_medicines.xml  fragment_notification.xml  fragment_questionnaire.xml  fragment_single_medicine.xml  fragment_single_question.xml  item_empty_medicine_list.xml  item_medice_header.xml  item_medicine.xml  item_medicine_category.xml  item_medicine_time.xml  item_message.xml  item_question_multi_choice.xml  item_question_open.xml  item_report.xml  layout_loading_screen.xml  layout_medicine_choice.xml  spinner_item.xml
app/src/main/res/navigation/: nav_main.xml  nav_on_boarding.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-iw-rIL/: strings.xml  styles.xml
app/src/test/java/com/example/parkinson/: ExampleUnitTest.java
(+201 files in other folders)
